<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cairo_regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B8Z-p8-OuU">
            <objects>
                <navigationController storyboardIdentifier="My Wallet" id="M6a-9S-hI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgy-Ew-ppA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxn-v0-tYs" kind="relationship" relationship="rootViewController" id="V6i-Pq-gun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOT-qT-CXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-2067"/>
        </scene>
        <!--My Wallet-->
        <scene sceneID="k29-Z7-5E6">
            <objects>
                <viewController title="My Wallet" id="Gxn-v0-tYs" customClass="MyWalletViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uH-al-6MJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-n3-5i2">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-5Y-Q0T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-wv-trM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-8e-wkb">
                                                        <rect key="frame" x="0.0" y="69" width="320" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-QM-RUr" customClass="SpecialButton" customModule="project1" customModuleProvider="target">
                                                                <rect key="frame" x="164.5" y="20" width="148.5" height="30"/>
                                                                <color key="tintColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Add Money"/>
                                                                <connections>
                                                                    <action selector="changeContainerViewContent:" destination="Gxn-v0-tYs" eventType="touchUpInside" id="voQ-AR-4Af"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-br-oAk" customClass="SpecialButton" customModule="project1" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="20" width="148.5" height="30"/>
                                                                <color key="tintColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Pull Money"/>
                                                                <connections>
                                                                    <action selector="changeContainerViewContent:" destination="Gxn-v0-tYs" eventType="touchUpInside" id="R8K-I9-zQa"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-yf-InC">
                                                                <rect key="frame" x="164.5" y="15" width="148.5" height="2"/>
                                                                <color key="backgroundColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="QzW-B9-ued"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-Fp-mdd">
                                                                <rect key="frame" x="8" y="15" width="148.5" height="2"/>
                                                                <color key="backgroundColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="2xp-PP-ftl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pAo-QM-RUr" firstAttribute="top" secondItem="Wr3-8e-wkb" secondAttribute="top" constant="20" id="1VY-fo-jph"/>
                                                            <constraint firstItem="IWb-Fp-mdd" firstAttribute="leading" secondItem="5gy-br-oAk" secondAttribute="leading" id="500-1b-G02"/>
                                                            <constraint firstItem="pAo-QM-RUr" firstAttribute="width" secondItem="5gy-br-oAk" secondAttribute="width" multiplier="1.00952" constant="-1.4285714285714164" id="6ah-g5-bKa"/>
                                                            <constraint firstItem="5gy-br-oAk" firstAttribute="leading" secondItem="Wr3-8e-wkb" secondAttribute="leading" constant="8" id="8WA-8Q-yN8"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pAo-QM-RUr" secondAttribute="trailing" constant="7" id="8kd-ik-aYL"/>
                                                            <constraint firstItem="7h6-yf-InC" firstAttribute="leading" secondItem="pAo-QM-RUr" secondAttribute="leading" id="F9T-4Q-HaR"/>
                                                            <constraint firstItem="7h6-yf-InC" firstAttribute="trailing" secondItem="pAo-QM-RUr" secondAttribute="trailing" id="HAj-uk-yAc"/>
                                                            <constraint firstItem="IWb-Fp-mdd" firstAttribute="trailing" secondItem="5gy-br-oAk" secondAttribute="trailing" id="Jyc-sI-eJc"/>
                                                            <constraint firstItem="pAo-QM-RUr" firstAttribute="leading" secondItem="5gy-br-oAk" secondAttribute="trailing" constant="8" id="f2c-8F-4Kb"/>
                                                            <constraint firstAttribute="height" constant="70" id="gt2-UK-6Ti"/>
                                                            <constraint firstItem="pAo-QM-RUr" firstAttribute="top" secondItem="7h6-yf-InC" secondAttribute="bottom" constant="3" id="gzt-w0-yHl"/>
                                                            <constraint firstItem="5gy-br-oAk" firstAttribute="top" secondItem="IWb-Fp-mdd" secondAttribute="bottom" constant="3" id="pDS-90-1tx"/>
                                                            <constraint firstItem="5gy-br-oAk" firstAttribute="top" secondItem="Wr3-8e-wkb" secondAttribute="top" constant="20" id="zLE-kb-v1a"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="950 RY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-yc-VAo">
                                                        <rect key="frame" x="128.5" y="8" width="63.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="057-rp-6fA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-MS-rDV">
                                                        <rect key="frame" x="114.5" y="37" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1l2-MS-rDV" firstAttribute="centerX" secondItem="Q9D-yc-VAo" secondAttribute="centerX" id="3Ps-hD-NY8"/>
                                                    <constraint firstAttribute="height" constant="143" id="Ej6-3c-fb3"/>
                                                    <constraint firstItem="Q9D-yc-VAo" firstAttribute="centerX" secondItem="oDY-wv-trM" secondAttribute="centerX" id="Il5-2K-OWt"/>
                                                    <constraint firstItem="Wr3-8e-wkb" firstAttribute="top" secondItem="1l2-MS-rDV" secondAttribute="bottom" constant="11" id="Unh-Wh-PY3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wr3-8e-wkb" secondAttribute="trailing" id="Use-Wd-LTb"/>
                                                    <constraint firstItem="Wr3-8e-wkb" firstAttribute="leading" secondItem="oDY-wv-trM" secondAttribute="leading" id="bif-UD-OoU"/>
                                                    <constraint firstItem="Q9D-yc-VAo" firstAttribute="top" secondItem="oDY-wv-trM" secondAttribute="top" constant="8" id="d5E-HO-LKJ"/>
                                                    <constraint firstItem="1l2-MS-rDV" firstAttribute="top" secondItem="Q9D-yc-VAo" secondAttribute="bottom" constant="8" id="dtl-cL-Bwd"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-Bc-qYz">
                                                <rect key="frame" x="0.0" y="151" width="320" height="373"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-3y-3In">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NDu-3y-3In" firstAttribute="top" secondItem="mTa-Bc-qYz" secondAttribute="top" id="43o-TV-IxH"/>
                                                    <constraint firstItem="NDu-3y-3In" firstAttribute="centerX" secondItem="mTa-Bc-qYz" secondAttribute="centerX" id="AUd-CE-xIB"/>
                                                    <constraint firstAttribute="trailing" secondItem="NDu-3y-3In" secondAttribute="trailing" id="MQ2-Lx-Bq1"/>
                                                    <constraint firstItem="NDu-3y-3In" firstAttribute="bottom" secondItem="kaz-oq-lLS" secondAttribute="bottom" id="PNG-R5-X3T"/>
                                                    <constraint firstAttribute="bottom" secondItem="NDu-3y-3In" secondAttribute="bottom" constant="20" id="chV-eu-1Lc"/>
                                                    <constraint firstItem="NDu-3y-3In" firstAttribute="leading" secondItem="mTa-Bc-qYz" secondAttribute="leading" id="kfX-YP-IBa"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Lq9-8t-jR1"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="kaz-oq-lLS"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mTa-Bc-qYz" secondAttribute="trailing" id="2fs-ny-vkS"/>
                                            <constraint firstItem="oDY-wv-trM" firstAttribute="top" secondItem="KEj-5Y-Q0T" secondAttribute="top" id="BTb-87-Ips"/>
                                            <constraint firstItem="mTa-Bc-qYz" firstAttribute="top" secondItem="oDY-wv-trM" secondAttribute="bottom" constant="8" id="EHk-H9-CzJ"/>
                                            <constraint firstItem="mTa-Bc-qYz" firstAttribute="leading" secondItem="KEj-5Y-Q0T" secondAttribute="leading" id="EIR-E9-Mjv"/>
                                            <constraint firstAttribute="trailing" secondItem="oDY-wv-trM" secondAttribute="trailing" id="Mac-ra-FFW"/>
                                            <constraint firstItem="oDY-wv-trM" firstAttribute="leading" secondItem="KEj-5Y-Q0T" secondAttribute="leading" id="Rzw-ve-Lcj"/>
                                            <constraint firstAttribute="bottom" secondItem="mTa-Bc-qYz" secondAttribute="bottom" id="sV0-cM-der"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEj-5Y-Q0T" firstAttribute="centerX" secondItem="Sub-n3-5i2" secondAttribute="centerX" id="PQ3-xp-6T0"/>
                                    <constraint firstAttribute="bottom" secondItem="KEj-5Y-Q0T" secondAttribute="bottom" id="Ra2-Rh-1BV"/>
                                    <constraint firstAttribute="trailing" secondItem="KEj-5Y-Q0T" secondAttribute="trailing" id="S5t-8X-5aI"/>
                                    <constraint firstItem="KEj-5Y-Q0T" firstAttribute="top" secondItem="Sub-n3-5i2" secondAttribute="top" id="Tmo-m6-hIc"/>
                                    <constraint firstItem="KEj-5Y-Q0T" firstAttribute="leading" secondItem="Sub-n3-5i2" secondAttribute="leading" id="Wl1-U0-2Dp"/>
                                    <constraint firstItem="KEj-5Y-Q0T" firstAttribute="bottom" secondItem="c9B-Ud-D8b" secondAttribute="bottom" id="y12-bI-zT0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tlw-BY-R5g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c9B-Ud-D8b"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rED-6e-xgd" firstAttribute="trailing" secondItem="Sub-n3-5i2" secondAttribute="trailing" id="N2w-Rz-DeF"/>
                            <constraint firstItem="Sub-n3-5i2" firstAttribute="leading" secondItem="rED-6e-xgd" secondAttribute="leading" id="Uqx-pz-EdA"/>
                            <constraint firstItem="Sub-n3-5i2" firstAttribute="top" secondItem="rED-6e-xgd" secondAttribute="top" id="Z8W-eR-jMX"/>
                            <constraint firstItem="rED-6e-xgd" firstAttribute="bottom" secondItem="Sub-n3-5i2" secondAttribute="bottom" id="nSe-fG-2y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rED-6e-xgd"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" id="lPg-nc-NwP">
                        <barButtonItem key="backBarButtonItem" title="  " id="xb3-XE-r9j"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="rectangle_2_copy_2" id="faz-Fg-zaN">
                            <color key="tintColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Record" id="15e-0g-ojU">
                            <connections>
                                <action selector="recordBarButton:" destination="Gxn-v0-tYs" id="ejY-H3-xvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMoneyButton" destination="pAo-QM-RUr" id="H2z-LG-BaH"/>
                        <outlet property="borderAddBtn" destination="7h6-yf-InC" id="5G2-p0-9Be"/>
                        <outlet property="borderPullBtn" destination="IWb-Fp-mdd" id="hAN-qO-IZC"/>
                        <outlet property="contentView" destination="NDu-3y-3In" id="HWO-wg-4F5"/>
                        <outlet property="menuBtn" destination="faz-Fg-zaN" id="Gyu-ou-HEJ"/>
                        <outlet property="moneyAmountLabel" destination="Q9D-yc-VAo" id="lR0-FK-tZL"/>
                        <outlet property="pullMoneyButton" destination="5gy-br-oAk" id="Hda-Vh-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3M-lE-cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-2067.2535211267605"/>
        </scene>
        <!--Account Record-->
        <scene sceneID="Ch6-kA-GVQ">
            <objects>
                <viewController storyboardIdentifier="accountRecordViewController" title="Account Record" id="dbk-0w-QwR" customClass="AccountRecordViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edb-rF-GaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-Hg-503">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="accountRecordTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountRecordTableViewCell" rowHeight="65" id="rVo-Cn-gEF" customClass="AccountRecordTableViewCell" customModule="project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVo-Cn-gEF" id="u3j-yC-z3F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D58-IX-FlS">
                                                    <rect key="frame" x="16" y="12" width="288" height="41"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-a4-ASb">
                                                            <rect key="frame" x="20" y="1" width="40" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="TFn-Fq-vwX"/>
                                                                <constraint firstAttribute="height" constant="28" id="dDt-Gd-A1L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added 27 ry in your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-Gb-CfP">
                                                            <rect key="frame" x="68" y="2" width="212" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="PTu-zx-ig4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2019 - 3.30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-3i-gNv">
                                                            <rect key="frame" x="157" y="24.5" width="123" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="eTd-92-tJF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-VQ-PX3">
                                                            <rect key="frame" x="68" y="39" width="212" height="1"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bwk-uF-sGz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Kpd-VQ-PX3" firstAttribute="trailing" secondItem="oKG-3i-gNv" secondAttribute="trailing" id="1SU-ff-OaI"/>
                                                        <constraint firstItem="B3D-Gb-CfP" firstAttribute="leading" secondItem="kgl-a4-ASb" secondAttribute="trailing" constant="8" id="3pW-Sc-BjR"/>
                                                        <constraint firstItem="oKG-3i-gNv" firstAttribute="trailing" secondItem="B3D-Gb-CfP" secondAttribute="trailing" id="3sv-0j-OKc"/>
                                                        <constraint firstItem="kgl-a4-ASb" firstAttribute="leading" secondItem="D58-IX-FlS" secondAttribute="leading" constant="20" id="7pA-ex-2uU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kpd-VQ-PX3" secondAttribute="bottom" constant="1" id="Jmc-Yp-Z8d"/>
                                                        <constraint firstItem="Kpd-VQ-PX3" firstAttribute="top" secondItem="B3D-Gb-CfP" secondAttribute="bottom" constant="18" id="MDf-hD-fe1"/>
                                                        <constraint firstItem="oKG-3i-gNv" firstAttribute="top" secondItem="B3D-Gb-CfP" secondAttribute="bottom" constant="3.6666666666666643" id="MKm-kJ-lS7"/>
                                                        <constraint firstAttribute="trailing" secondItem="B3D-Gb-CfP" secondAttribute="trailing" constant="8" id="Zja-ES-j25"/>
                                                        <constraint firstItem="Kpd-VQ-PX3" firstAttribute="leading" secondItem="B3D-Gb-CfP" secondAttribute="leading" id="aVx-qc-1kL"/>
                                                        <constraint firstItem="kgl-a4-ASb" firstAttribute="top" secondItem="D58-IX-FlS" secondAttribute="top" constant="1" id="bpi-ns-Qgg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D58-IX-FlS" firstAttribute="top" secondItem="u3j-yC-z3F" secondAttribute="topMargin" constant="1" id="NWv-ar-VSo"/>
                                                <constraint firstItem="D58-IX-FlS" firstAttribute="leading" secondItem="u3j-yC-z3F" secondAttribute="leadingMargin" constant="1" id="XzL-iO-dFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D58-IX-FlS" secondAttribute="bottom" constant="1" id="qNC-rw-whm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D58-IX-FlS" secondAttribute="trailing" constant="1" id="vbw-r3-jwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLebel" destination="oKG-3i-gNv" id="vB4-mn-TSG"/>
                                            <outlet property="recordImageView" destination="kgl-a4-ASb" id="oDP-nS-SIg"/>
                                            <outlet property="titleLabel" destination="B3D-Gb-CfP" id="RVC-fF-6l7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbk-0w-QwR" id="qrd-CV-JuW"/>
                                    <outlet property="delegate" destination="dbk-0w-QwR" id="WvP-dr-2xG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oG-Hg-503" firstAttribute="trailing" secondItem="h0x-y6-0vU" secondAttribute="trailing" id="bUb-Ga-dhS"/>
                            <constraint firstItem="1oG-Hg-503" firstAttribute="bottom" secondItem="h0x-y6-0vU" secondAttribute="bottom" id="ejr-wL-GQH"/>
                            <constraint firstItem="1oG-Hg-503" firstAttribute="leading" secondItem="h0x-y6-0vU" secondAttribute="leading" id="oef-Nn-yWq"/>
                            <constraint firstItem="1oG-Hg-503" firstAttribute="top" secondItem="h0x-y6-0vU" secondAttribute="top" id="rBn-o4-1Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0x-y6-0vU"/>
                    </view>
                    <connections>
                        <outlet property="historyRecordTabelView" destination="1oG-Hg-503" id="CRp-Tz-8Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeM-mU-436" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-2749"/>
        </scene>
        <!--Pull Money View Controller-->
        <scene sceneID="0Vo-8c-wnf">
            <objects>
                <viewController storyboardIdentifier="pullMoneyViewController" id="NdD-rH-k27" customClass="PullMoneyViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcH-5z-pjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-xo-Y9n">
                                <rect key="frame" x="19" y="10" width="282" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GjT-Mo-uUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-wo-Nsf" customClass="SpecialTextField" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="19" y="47" width="282" height="45"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zHb-uh-v2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.38823529410000002" green="0.3921568627" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-zx-tKO">
                                <rect key="frame" x="0.0" y="524" width="320" height="45"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mIg-q1-IIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pull Money Request"/>
                                <connections>
                                    <action selector="pullMoneyRequest:" destination="NdD-rH-k27" eventType="touchUpInside" id="g0X-hx-dbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ue9-wo-Nsf" firstAttribute="top" secondItem="wS6-xo-Y9n" secondAttribute="bottom" constant="12" id="1YB-9e-gsw"/>
                            <constraint firstItem="wS6-xo-Y9n" firstAttribute="leading" secondItem="ZkU-PP-mK5" secondAttribute="leading" constant="19" id="5CM-mw-Ye1"/>
                            <constraint firstItem="ZkU-PP-mK5" firstAttribute="trailing" secondItem="QVg-zx-tKO" secondAttribute="trailing" id="LxL-XR-AaU"/>
                            <constraint firstItem="Ue9-wo-Nsf" firstAttribute="trailing" secondItem="wS6-xo-Y9n" secondAttribute="trailing" id="Qc6-jm-j3S"/>
                            <constraint firstItem="QVg-zx-tKO" firstAttribute="leading" secondItem="ZkU-PP-mK5" secondAttribute="leading" id="XJx-Am-NML"/>
                            <constraint firstItem="Ue9-wo-Nsf" firstAttribute="leading" secondItem="wS6-xo-Y9n" secondAttribute="leading" id="cz1-qZ-nou"/>
                            <constraint firstItem="wS6-xo-Y9n" firstAttribute="top" secondItem="ZkU-PP-mK5" secondAttribute="top" constant="10" id="fOs-Zc-4G1"/>
                            <constraint firstItem="ZkU-PP-mK5" firstAttribute="trailing" secondItem="wS6-xo-Y9n" secondAttribute="trailing" constant="19" id="hDv-zW-O2g"/>
                            <constraint firstItem="QVg-zx-tKO" firstAttribute="bottom" secondItem="ZkU-PP-mK5" secondAttribute="bottom" constant="1" id="sWt-IX-KHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkU-PP-mK5"/>
                    </view>
                    <connections>
                        <outlet property="moneyAmountTextField" destination="Ue9-wo-Nsf" id="svJ-e9-k5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erK-Uy-vWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-1963"/>
        </scene>
        <!--Add Money View Controller-->
        <scene sceneID="Aup-yo-TUK">
            <objects>
                <viewController storyboardIdentifier="addMoneyViewController" id="SRV-We-tP6" customClass="AddMoneyViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMW-Cs-fkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-yF-MOT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-bb-KUW">
                                        <rect key="frame" x="0.0" y="-2" width="320" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-So-rNq">
                                                <rect key="frame" x="0.0" y="8" width="320" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="64979" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-EA-0Ic">
                                                        <rect key="frame" x="40" y="25" width="240" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Arf-1I-l6l"/>
                                                            <constraint firstAttribute="height" constant="130" id="oyt-Yp-par"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hp6-EA-0Ic" firstAttribute="centerY" secondItem="Tup-So-rNq" secondAttribute="centerY" id="47a-Te-6KK"/>
                                                    <constraint firstItem="hp6-EA-0Ic" firstAttribute="centerX" secondItem="Tup-So-rNq" secondAttribute="centerX" id="b08-RR-bSi"/>
                                                    <constraint firstAttribute="height" constant="180" id="lVV-xg-cVI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-Zg-xF3">
                                                <rect key="frame" x="0.0" y="228" width="320" height="374"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-VY-OHD">
                                                        <rect key="frame" x="19" y="10" width="282" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Mwl-bv-PsI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-4d-nY1" customClass="SpecialTextField" customModule="project1" customModuleProvider="target">
                                                        <rect key="frame" x="19" y="47" width="282" height="45"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="rdW-pB-Xr2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.38823529410000002" green="0.3921568627" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-Sg-JDT">
                                                        <rect key="frame" x="19" y="102" width="282" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ksI-mu-Oa5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="010102938390" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-Tx-WnH" customClass="SpecialTextField" customModule="project1" customModuleProvider="target">
                                                        <rect key="frame" x="19" y="139" width="282" height="45"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HDx-Ad-Sc2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.38823529410000002" green="0.3921568627" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reseat Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-ij-unN">
                                                        <rect key="frame" x="19" y="194" width="282" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hQt-cd-JI3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="image reseat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-p6-pFT" customClass="SpecialTextField" customModule="project1" customModuleProvider="target">
                                                        <rect key="frame" x="19" y="231" width="282" height="45"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="NAo-b0-gUp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.38823529410000002" green="0.3921568627" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-PY-E6y">
                                                        <rect key="frame" x="0.0" y="330" width="320" height="45"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TPx-8b-ijt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add Money Request"/>
                                                        <connections>
                                                            <action selector="addMonyeRequestBtn:" destination="SRV-We-tP6" eventType="touchUpInside" id="3Nu-An-3G4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-Ar-gze">
                                                        <rect key="frame" x="215" y="231" width="86" height="45"/>
                                                        <color key="tintColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="+Add Image">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="addReseatImage:" destination="SRV-We-tP6" eventType="touchUpInside" id="CkR-P1-YfR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nc5-VY-OHD" firstAttribute="leading" secondItem="FgN-Zg-xF3" secondAttribute="leading" constant="19" id="05a-vG-q0e"/>
                                                    <constraint firstItem="FVw-Ar-gze" firstAttribute="centerY" secondItem="fAu-p6-pFT" secondAttribute="centerY" id="1w1-IY-pbu"/>
                                                    <constraint firstItem="fAu-p6-pFT" firstAttribute="trailing" secondItem="5v8-ij-unN" secondAttribute="trailing" id="3DX-aY-PI4"/>
                                                    <constraint firstItem="1qx-Sg-JDT" firstAttribute="trailing" secondItem="1BM-4d-nY1" secondAttribute="trailing" id="7q0-r0-QCF"/>
                                                    <constraint firstItem="DDc-PY-E6y" firstAttribute="leading" secondItem="FgN-Zg-xF3" secondAttribute="leading" id="GOf-iG-Zjl"/>
                                                    <constraint firstItem="FVw-Ar-gze" firstAttribute="bottom" secondItem="fAu-p6-pFT" secondAttribute="bottom" id="JtI-LS-QHM"/>
                                                    <constraint firstItem="1BM-4d-nY1" firstAttribute="top" secondItem="nc5-VY-OHD" secondAttribute="bottom" constant="12" id="Nm9-If-KBa"/>
                                                    <constraint firstItem="1qx-Sg-JDT" firstAttribute="leading" secondItem="1BM-4d-nY1" secondAttribute="leading" id="SbH-tX-OXm"/>
                                                    <constraint firstItem="fAu-p6-pFT" firstAttribute="leading" secondItem="5v8-ij-unN" secondAttribute="leading" id="TUl-X0-xgw"/>
                                                    <constraint firstItem="fAu-p6-pFT" firstAttribute="top" secondItem="5v8-ij-unN" secondAttribute="bottom" constant="12" id="UaU-5f-C6a"/>
                                                    <constraint firstItem="1qx-Sg-JDT" firstAttribute="top" secondItem="1BM-4d-nY1" secondAttribute="bottom" constant="10" id="YHD-14-Z2Q"/>
                                                    <constraint firstItem="5v8-ij-unN" firstAttribute="trailing" secondItem="gpy-Tx-WnH" secondAttribute="trailing" id="YHE-GV-aU8"/>
                                                    <constraint firstItem="nc5-VY-OHD" firstAttribute="top" secondItem="FgN-Zg-xF3" secondAttribute="top" constant="10" id="ZMo-Qm-9c1"/>
                                                    <constraint firstItem="gpy-Tx-WnH" firstAttribute="top" secondItem="1qx-Sg-JDT" secondAttribute="bottom" constant="12" id="aEW-mO-9No"/>
                                                    <constraint firstItem="DDc-PY-E6y" firstAttribute="top" relation="lessThanOrEqual" secondItem="fAu-p6-pFT" secondAttribute="bottom" constant="54" id="aoM-k0-qym"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDc-PY-E6y" secondAttribute="trailing" id="bUx-Xo-JV7"/>
                                                    <constraint firstItem="gpy-Tx-WnH" firstAttribute="leading" secondItem="1qx-Sg-JDT" secondAttribute="leading" id="c7c-qJ-HQd"/>
                                                    <constraint firstItem="5v8-ij-unN" firstAttribute="top" secondItem="gpy-Tx-WnH" secondAttribute="bottom" constant="10" id="fHp-7Y-EZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="nc5-VY-OHD" secondAttribute="trailing" constant="19" id="fs3-Eb-dFq"/>
                                                    <constraint firstItem="5v8-ij-unN" firstAttribute="leading" secondItem="gpy-Tx-WnH" secondAttribute="leading" id="jEG-GJ-kkq"/>
                                                    <constraint firstAttribute="bottom" secondItem="DDc-PY-E6y" secondAttribute="bottom" constant="-1" id="jfM-7p-fCm"/>
                                                    <constraint firstItem="FVw-Ar-gze" firstAttribute="trailing" secondItem="fAu-p6-pFT" secondAttribute="trailing" id="k6h-nl-wUS"/>
                                                    <constraint firstItem="1BM-4d-nY1" firstAttribute="leading" secondItem="nc5-VY-OHD" secondAttribute="leading" id="o3x-9R-m3U"/>
                                                    <constraint firstItem="1BM-4d-nY1" firstAttribute="trailing" secondItem="nc5-VY-OHD" secondAttribute="trailing" id="yga-HP-f7a"/>
                                                    <constraint firstItem="gpy-Tx-WnH" firstAttribute="trailing" secondItem="1qx-Sg-JDT" secondAttribute="trailing" id="yw7-i8-SDW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tup-So-rNq" secondAttribute="trailing" id="1ex-0N-JSI"/>
                                            <constraint firstItem="Tup-So-rNq" firstAttribute="top" secondItem="lYu-bb-KUW" secondAttribute="top" constant="8" id="Vbu-Ck-UKW"/>
                                            <constraint firstItem="FgN-Zg-xF3" firstAttribute="top" secondItem="Tup-So-rNq" secondAttribute="bottom" constant="40" id="inI-kC-kr8"/>
                                            <constraint firstItem="Tup-So-rNq" firstAttribute="leading" secondItem="lYu-bb-KUW" secondAttribute="leading" id="wlF-Te-nn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYu-bb-KUW" firstAttribute="leading" secondItem="bOx-yF-MOT" secondAttribute="leading" id="43N-r7-gvH"/>
                                    <constraint firstItem="lYu-bb-KUW" firstAttribute="centerX" secondItem="bOx-yF-MOT" secondAttribute="centerX" id="9ra-cB-s7R"/>
                                    <constraint firstAttribute="bottom" secondItem="FgN-Zg-xF3" secondAttribute="bottom" constant="6" id="Afx-xK-IBf"/>
                                    <constraint firstAttribute="trailing" secondItem="FgN-Zg-xF3" secondAttribute="trailing" id="Dao-a8-s1w"/>
                                    <constraint firstItem="lYu-bb-KUW" firstAttribute="top" secondItem="bOx-yF-MOT" secondAttribute="top" constant="-2" id="H6F-kt-yRW"/>
                                    <constraint firstItem="o4t-53-Sx6" firstAttribute="bottom" secondItem="lYu-bb-KUW" secondAttribute="bottom" constant="8" id="mtR-VY-zXx"/>
                                    <constraint firstAttribute="bottom" secondItem="lYu-bb-KUW" secondAttribute="bottom" constant="8" id="o9o-eN-fOH"/>
                                    <constraint firstAttribute="trailing" secondItem="lYu-bb-KUW" secondAttribute="trailing" id="oXb-BS-Ajs"/>
                                    <constraint firstItem="FgN-Zg-xF3" firstAttribute="leading" secondItem="bOx-yF-MOT" secondAttribute="leading" id="zhp-pE-6hb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9qd-kB-Zh2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4t-53-Sx6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bOx-yF-MOT" firstAttribute="bottom" secondItem="ii7-Qb-lUF" secondAttribute="bottom" constant="6" id="5eM-6v-VX3"/>
                            <constraint firstItem="bOx-yF-MOT" firstAttribute="leading" secondItem="ii7-Qb-lUF" secondAttribute="leading" id="TiH-Pb-4vS"/>
                            <constraint firstItem="ii7-Qb-lUF" firstAttribute="trailing" secondItem="bOx-yF-MOT" secondAttribute="trailing" id="Yz5-D4-BPQ"/>
                            <constraint firstItem="bOx-yF-MOT" firstAttribute="top" secondItem="ii7-Qb-lUF" secondAttribute="top" id="yMx-n7-e7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii7-Qb-lUF"/>
                    </view>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="accountNameTextField" destination="1BM-4d-nY1" id="cqW-Qz-JPT"/>
                        <outlet property="accountNumberTextField" destination="gpy-Tx-WnH" id="mSH-V9-j2D"/>
                        <outlet property="bankImageView" destination="hp6-EA-0Ic" id="asW-y9-LKT"/>
                        <outlet property="reseatImageField" destination="fAu-p6-pFT" id="L3O-9S-6qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHl-GF-iFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-2678.8732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="64979" width="82" height="72"/>
        <image name="rectangle_2_copy_2" width="13" height="9.5"/>
    </resources>
    <color key="tintColor" red="0.23137254900000001" green="0.058823529409999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
